{
  "tasks": {
    "fmt": "prettier --write \"**/*.{ts,json}\"",
    "build": "deno run -A ./dnt.ts",
    "npm": "deno task build && deno task pub-npm",
    "pub-npm": "cd .npm && pnpm -r publish --access public --no-git-checks",
    "pub": "deno publish --allow-slow-types"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "ESNext"
    ],
    "types": [
      "node"
    ],
    "noImplicitOverride": true
  },
  "workspace": [
    //
    "flow",
    "tc39-shim",
    "util",
    "w3c-shim",
    "web",
    "node",
    "denokit",
    "nodekit"
  ],
  "exclude": [
    ".npm",
    "tc39-shim",
    "w3c-shim",
    "docs"
  ],
  "fmt": {
    "trailingCommas": "onlyMultiLine",
    "lineWidth": 180,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      // "include": [
      //   "explicit-function-return-type",
      //   "explicit-module-boundary-types"
      // ],
      "exclude": [
        "no-explicit-any",
        "ban-ts-comment",
        "no-namespace"
      ]
    }
  }
}